; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SmartrekGateway]
platform = espressif32
framework = arduino
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32
platform_packages = platformio/framework-arduinoespressif32 @>3.20004.220825
board = esp32-poe
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 921600
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps =
    https://github.com/Smartrek/spidermesh_gateway_esp32.git